<!DOCTYPE html>
<html lang="en">
<head>
	<title>
Allyson Ing Illustration
</title>
<!--Style sheet and references-->
 <link rel="stylesheet" href="style.css" />

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">

</head>


<div>
	<!-- Inset header from Index here for nav. menu-->

<floatingheaderpg>

<!-- home/header that pops in + links to different places-->
<p class="headerbutonfixed"> <a href="index.html">Allyson Ing</a>
</p>
<p class="headerbutonfixed">Work
</p>
<p class="headerbutonfixed">Contact
</p>
<p class="headerbutonfixed">About
</p>

<p class="headerend">

</p>
</floatingheaderpg>


<p class="space3">

<h1 class="title">
	Illustrative Artwork
</h1>
<p class="center">
	A mix of digital and physical illustrations! :)
</p>

<!-- coding works in 3x??? maybe 12 columns go here in image formats for ppl to click on-->
</div>


<div class="gridillust">

	<div class="center"> 
		
		<img src="https://i.ibb.co/JcHY862/IMG-0853.jpg"
			height="300";
	width="300";>
		
	</div>

	<div class="center"> 
		
		<img src="https://i.ibb.co/MZ09r43/IMG-0854.jpg"
			height="300";
	width="300";>
		
	</div>

	<div class="center"> 
		
		<img src="https://i.ibb.co/BLKXNbr/IMG-0855.jpg"
			height="300";
	width="300";>
		
	</div>

	<div class="center"> 
		
		<img src="https://i.ibb.co/17YYYJY/IMG-0857.jpg"
			height="300";
	width="300";>
		
	</div>

	<div class="center"> 
		
		<img src="https://i.ibb.co/p1CRG1M/IMG-0859.jpg"
			height="300";
	width="300";>
	</div>

	<div class="center"> 
		
		<img src="https://i.ibb.co/d4qMtR9/IMG-0862.jpg"
			height="300";
	width="300";>
	</div>
</div>


		

<!-- Future grid usage

<div class="grid">

	<div> <img src=""></div>
		<div> <img src=""></div>
		<div> <img src=""></div>
</div>
-->
</html>